name: GitHub Actions Demo
on:
  repository_dispatch:
    types: [ docker_images1 ]
jobs:
  pull-images:
    runs-on: ubuntu-latest
    steps:
      - name: pull-controller 
        run: docker pull --platform=amd64 mysql
      - name: docker-images
        run: docker images
      - name: tag-images
        run: docker tag  mysql mvn.jschrj.com/amd64/mysql
      - name: login-docker
        run: echo "P@ssw0rd2021" | docker login -u "zhoudl" --password-stdin mvn.jschrj.com
      - name: push-images
        run: docker push mvn.jschrj.com/amd64/mysql
