name: GitHub Actions docker build
on: [push]
jobs:
  pull-images:
    runs-on: ubuntu-latest
    steps:
      - name: clone-nginx-regex 
        run: git clone 
      - name: docker-images
        run: docker images
      - name: tag-images
        run: docker tag  nginx zhoudl/nginx:arm20230530
      - name: login-docker
        run: echo "jschrj@83130911" | docker login -u "zhoudl" --password-stdin
      - name: push-images
        run: docker push zhoudl/nginx:arm20230530
